<html>

<head>
  <title>Q1</title>
  <style>
    .button {
      margin-left: 10px;
      display: inline-block;
      padding: 45px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #1E90FF;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      width: 100%;
    }
    
    .button:hover {
      background-color: #3e8e41
    }
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    .div {
      width: 100%;
      margin-left: 10px;
      padding: 25px 32px;
      font-size: 24px;
      text-align: center;
      color: #fff;
      background-color: #1E90FF;
      border-style: solid;
      border-color: #4bacf2;
      border-width: 7px;
    }
    
    input::placeholder {
      color: white;
      font-size: 1.2em;
      font-style: italic;
    }
  </style>
  
  <script>
    "use strict";
    var state = "on";
    
    function toggleLight() {
      var image = document.getElementById('image');
      if (state == "on") {
        state = "off";
        image.src = "images/off.jpg";
      } else {
        state = "on";
        image.src = "images/on.jpg";
      }
    }
    
    var timeLeft = 5;
    
    function countDownTimer() {
      timeLeft = timeLeft - 1;
      console.log(timeLeft);
      if (timeLeft <= 0) {
        document.getElementById("image").src = "images/off.jpg";
        clearInterval(setting);
      }
      document.getElementById("timer").value = timeLeft;
    }
    
    var setting = 0;
    
    document.onkeyup = function(event) {
      if (event.keyCode == 13) {
        var num = window.timer.value;
        if (isNaN(num)) {
          alert("請輸入數字")
        } else {
          var timeUI = window.timer.value;
          timeLeft = parseInt(timeUI);
          setting = setInterval(countDownTimer, 1000);
          document.activeElement.blur();
        }
      }
    }
    
    function clearValue() {
      window.timer.value = '';
      clearInterval(setting);
    }
  </script>
  
</head>

<body>
  <table style="margin:0px auto;padding: 10px;border:2px solid;border-color:#1E90FF">
    <tbody>
      <tr>
        <td rowspan="2">
          <!--- 照片 -->
          <img id="image" src="images/on.jpg" width="400" height="300">
        </td>
        <td>
          <!--- 倒數計時器 -->
          <input type="text" class="div" id="timer" placeholder="輸入數字後按 enter" onfocus="clearValue();">
        </td>
      </tr>
      <tr>
        <td>
          <!--- 開關燈按鈕 -->
          <button class="button" onclick="toggleLight();">ON | OFF</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>